<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>Distance Learning Course</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="Using DL HTML Template">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar hidden" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle hidden" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content Container-->
	<div id="dl-main" class="container">
		<h1>DL HTML Documentation</h1>
		<div class="row">
			<div class="span12">
			</div>
			<ul id="dl-toc" class="thumbnails">
				<li class="span3">
					<div class="thumbnail">
						<h5>1. Introduction</h5>
						<a href="course/00_docs.html" ><img src="course/img/course_map/course00.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>2. Ground Rules</h5>
						<a href="course/01_docs.html" ><img src="course/img/course_map/course01.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>3. How to Get Started</h5>
						<a href="course/02_docs.html" ><img src="course/img/course_map/course02.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>4. Structuring Content</h5>
						<a href="course/03_docs.html" ><img src="course/img/course_map/course03.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>5. Typography</h5>
						<a href="course/04_docs.html" ><img src="course/img/course_map/course04.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>6. Images</h5>
						<a href="course/05_docs.html" ><img src="course/img/course_map/course05.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>7. Positioning</h5>
						<a href="course/06_docs.html" ><img src="course/img/course_map/course06.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>8. Carousel</h5>
						<a href="course/07_docs.html" ><img src="course/img/course_map/course07.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>9. Collapse</h5>
						<a href="course/08_docs.html" ><img src="course/img/course_map/course08.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>10. Quizzes</h5>
						<a href="course/09_docs.html" ><img src="course/img/course_map/course09.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>11. SWF</h5>
						<a href="course/10_docs.html" ><img src="course/img/course_map/course10.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>12. Video</h5>
						<a href="course/11_docs.html" ><img src="course/img/course_map/course11.png" alt=""></a>
					</div>
				</li>
				<li class="span3">
					<div class="thumbnail">
						<h5>13. Checking the Course</h5>
						<a href="course/12_docs.html" ><img src="course/img/course_map/course12.png" alt=""></a>
					</div>
				</li>
			</ul>
		</div>
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="js/combo.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dl.js"></script>
	<script src="course/js/course.js"></script>
</body>
</html>
