<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>Distance Learning Course</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="Using DL HTML Template">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
				<i class="icon-chevron-down icon-white"></i>
			</a>
			<a class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
				<i class="icon-list icon-white"></i>
			</a>
			<!-- Title of course is here -->
			<div id="toc" class="nav-collapse">
				<ul class="nav">
					<li class="dropdown">
						<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-list icon-white"></i>
						</a>
						<ul class="dropdown-menu" id="toc-menu"></ul>
					</li>
				</ul>
			</div>
			<div id="nav-links" class="nav-collapse">
				<ul class="nav">
					<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
					<li><a id="fblink" href="#">Feedback</a></li>
					<li><a id="exitlink" href="#">Exit</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</div>
<!-- Main Content Container-->
	<div id="dl-main" class="container">
		<h1>Introduction</h1>
		<div class="row">
			<div class="span12">
				<h3>One day in the Pearson offices . . . </h3>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<img class="pull-right" src="img/joe-smile-mini.png" alt="Joe smiling">
				<p class="dl-talk-right">Hey, it's the new HTML5 template for Distance Learning. Let me play with it and build a course.</p>
			</div>
			<div class="span3">
				<img class="pull-right" src="img/joe-determined-mini.png" alt="Joe looking determined">
				<p class="dl-talk-right">[Type, type, change, change ...]</p>
				<p>"Urgh! Garrrrr!"</p>
			</div>
			<div class="span2">
				<img class="pull-right" src="img/joe-question-mini.png" alt="Joe questioning">
				<p class="dl-talk-right">What's that sound?</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span8">
				<img src="img/zombies-flipped.png">
			</div>
			<div class="span4">
				<img src="img/joe-crazyscared.png">
				<p>Ah! What's happening?!</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-shout.png">
				<p>Joe, what have you done?!</p>
			</div>
			<div class="span7">
				<img class="pull-right" src="img/beheading.png">
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-shout-mini.png">
				<p>Alright Joe, I need to know EXACTLY what you did!</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-scared-mini.png" alt="Joe looking scared">
				<p class="dl-talk-right">Nothing, I was just working with this new template and all of a sudden zombies started invading my cubicle! Where did you get that axe anyway?</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-shout-mini.png">
				<p>I got it from HR ... These aren't just any zombies Joe; these are coding zombies, born from non-standard coding, sloppy structure and other crimes of humanity. You've unleashed the hordes of Distance Learning hell on our office!</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-scared-mini.png" alt="Joe looking scared">
				<p class="dl-talk-right">I'm sorry, I'm sorry! What can I do to send them back where they came from?</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">	
			<div class="span4">
				<img class="pull-left" src="img/polly-upset-mini.png">
				<p>There's only one way to defeat the undead. Your bad coding brought them here; learning how to code right will banish them! </p>
			</div>
			<div class="span4 offset2">
				<img class="pull-right" src="img/joe-scared-mini.png" alt="Joe looking scared">
				<p class="dl-talk-right">But I don't even know what I'm doing!</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-ohbrother-mini.png">
				<p>That's obvious, Joe. Fortunately, I'm here to help you out. </p>
			</div>
		</div>
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
