<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();" data-type="course">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>Ground Rules</h1>
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-upset-mini.png">
				<p>Alright, I don't know how long before the next wave, so let's set up a few ground rules to begin.</p>
				<h2>Code for Others, Not Just Yourself</h2>
				<p>First, you aren't the only one who may be working on a course. That means other people have to be able to read your code. If you write code that other developers can't understand, then they have to make the code readable before they can really work with it. Let's say you write something like this ...</p>
				<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;span5 offset1&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;span3&quot;&gt;&lt;img src=&quot;img/myimg.png&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
				</pre>
				<p>That kind of code will make other developers want to feed you to the zombies.</p>
			</div>
			<div class="span6 offset1">
				<div class="row">
					<div class="span5">
						<img class="pull-left" src="img/joe-ponder-mini.png" alt="Joe pondering">
						<p class="dl-talk-right">OK, I see what you are saying. My code is all strung together like that. No wonder I caused the dead to rise out of their graves. If I just added some spacing and some tabs and stuff like that, it would be a lot easier to read:</p>
					</div>
				</div>
				<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;span5 offset1&quot;&gt;
	&lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;span3&quot;&gt;
			&lt;img src=&quot;img/myimg.png&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
				</pre>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span6">
				<img class="pull-left" src="img/polly-frown-mini.png">
				<p>Good. Now for the second rule.</p>
				<h2>Be Responsive</h2>
				<p>Remember that what you create using this template may be viewed on many different devices. Even though the template automatically handles some aspects of <a href="#" rel="tooltip" data-original-title="design that is able to react to user's actions and detect the medium being used">responsive web design</a>, it can't account for everything you might enter in. Unless you are working with Flash files, you should make sure what you are creating will work using multiple screen widths and heights.</p>
			</div>
			<div class="span6">
				<img class="pull-right" src="img/joe-smile-mini.png" alt="Joe smiling">
				<p class="dl-talk-right">So if I modify this template by inserting the content for my course, I should resize my browser window to different widths and heights to make sure it looks good on different devices, right? Those zombies won't know what hit them when they see my course on [changes to movie announcer voice] <strong>EVERY DEVICE IMAGINABLE</strong>.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-ohbrother-mini.png">
				<p>Don't get cocky! You still have a ways to go here. Your next principle is:</p>
				<h2>HTML is Unforgiving</h2>
				<p>You know how it is. If you get something wrong and miss a tag, or forget to end a tag, all of your code could get messed up. While HTML can actually be fun, you do need to be careful to maintain its structure. For example, most pages are going to have lots of <code>div</code> tags all over. If you forget an ending <code>div</code> tag, you might misalign the structure and end the divider too late.</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-smile-mini.png" alt="Joe smiling">
				<p class="dl-talk-right">Oo, yeah, I did that once. The buttons on my page were running into the penguins.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-frown-mini.png">
				<p>Those zombies eat up stuff like that. But these principles will help you as we progress through the components.</p>
			</div>
			<div class="span2">
				<img class="pull-right" src="img/joe-determined-mini.png" alt="Joe looking determined">
				<p class="dl-talk-right">Right!</p>
			</div>
		</div>
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
