<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>How to Get Started</h1>
		<div class="row">
			<div class="span4">
				<img class="pull-left" src="img/polly-frown-mini.png">
				<p>OK, obviously you found the template just fine, but let's make sure you know the steps to work with it initially. Good organization is important when keeping the legions of the dead at bay.</p>
				<p>The template is a series of folders and files, some of which you shouldn't modify and others you must. The structure looks like this:</p>
			</div>
			<div class="span4">
				<ul style="list-style: none;">
					<li><i class="icon-folder-open"></i> course_template
						<ul style="list-style: none;">
							<li><i class="icon-folder-close"></i> css</li>
							<li><i class="icon-folder-close"></i> img</li>
							<li><i class="icon-folder-close"></i> js</li>
							<li><i class="icon-file"></i> index.html</li>
							<li><i class="icon-folder-open"></i> course
								<ul style="list-style: none;">
									<li><i class="icon-folder-close"></i> img</li>
									<li><i class="icon-folder-close"></i> js</li>
									<li><i class="icon-folder-close"></i> res</li>
									<li><i class="icon-folder-close"></i> flash</li>
									<li><i class="icon-folder-close"></i> video</li>
									<li><i class="icon-file"></i> resources.html</li>
									<li><i class="icon-file"></i> subnav.html</li>
									<li><i class="icon-file"></i> template.html</li>
									<li><i class="icon-file"></i> 01_docs.html</li>
									<li><i class="icon-file"></i> 02_docs.html</li>
									<li><i class="icon-file"></i> 03...</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="span4">
				<p>The course_template folder is the root folder for all of the files. Everything for the course, including template items, should be in this folder. Directly inside is a series of other folders and files, all of which you shouldn't need to ever modify except the index.html file and the files in the course folder.</p>
				<p>The index.html file is the first page of the course and should introduce the topic. Do not rename this file.</p>
				<p>The course folder is for all of your course files. There are some special things you need to know about some of the course files and folders.</p>
				<img class="pull-right" src="img/joe-smile-mini.png" alt="Joe smiling">
				<p class="dl-talk-right">Special? Like these files can shoot flames to burn zombies?</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-ohbrother-mini.png">
				<p>Uh, no. How is that even possible? Anyway, some files have special purposes that you must know.</p>
				<h2>Resources</h2>
				<p>For example, the <i class='icon-file'></i> resources.html file is used to insert links to resources or attachments for the course.</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-ponder-mini.png" alt="Joe pondering">
				<p class="dl-talk-right">Oh, so if I have a Quick Reference Card or something like that, I would insert a link to it in the <i class='icon-file'></i> resources.html file. Where would I place the card?</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>In the <i class='icon-folder-close'></i> res folder, "res" meaning "resources".</p>
				<h2>Navigation</h2>
				<p>Another file with a special purpose is the <i class='icon-file'></i> subnav.html file. This is where the navigation for the course is placed. No matter what page you are on, this file will be loaded in so you don't need to repeat the navigation links on every page. But to make this work, the code is very ... shall we say ... particular.</p>
			</div>
			<div class="span3 offset1">
				<p>I got this, no problem! <span class="dlsg-keyedin">[Type, type, change, change...]</span></p>
				<img class="" src="img/joe-determined-mini.png" alt="Joe looking determined">
			</div>
			<div class="span3">
				<img class="" src="img/zombie1-mini.png">
				<p>Grunnnnn!</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span6">
				<div class="row">
					<div class="span6">
						<img class="pull-left" src="img/polly-shout-mini.png">
						<p>Stop coding crap Joe! Run around in circles to confuse him while I tell you how to code the <i class='icon-file'></i> subnav.html file! Here's an example of a menu item on the navigation bar with two items in the drop-down menu:</p>
					</div>
					<div class="span6">
<pre class="prettyprint linenums lang-html">
&lt;li class=&quot;dropdown&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;Introduction&lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;&lt;/a&gt;
	&lt;ul class=&quot;dropdown-menu&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;01_docs.html&quot;&gt;Ground Rules&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;02_docs.html&quot;&gt;How to Get Started&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/li&gt;
</pre>
					</div>
				</div>
			</div>
			<div class="span6">
				<p>Each navigation item is a <code>li</code> element and an anchor tag or <code>a</code> tag. See the word <code>Introduction</code>? That is what the user can always see in the bar across the top. Typically in a course, you will only want four or five main headings listed there with the other pages listed underneath. </p>
				<p>The other items in the <code>ul</code> element with a class of <code>dropdown-menu</code> are the actual pages. Look at the line referencing <code>01_docs.html</code> for a moment. </p>
				<p>The <code>href</code> attribute tells you which page and the text between the <code>a</code> tags identifies the title of the page. In order for the menu item to show as active in the navigation, it is very important that the text there matches the text in the <code>h1</code> element of the referenced page.</p>
				<p>So, if you were to look at the <code>h1</code> element on the <code>01_docs.html</code> page, it would be <code>Ground Rules</code>, just as it is in the navigation menu.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-upset-mini.png">
				<p>Ready to fix your mistake and get rid of that zombie?</p>
			</div>
			<div class="span3 offset2">
				<img class="pull-right" src="img/joe-crazyscared-mini.png" alt="Joe looking very scared">
				<p class="dl-talk-right">Yes! Yes! I'll do it right this time! <span class="dlsg-keyedin">[Type, type, change, change]</span></p>
			</div>
			<div class="span2">
				<p><a href="#" rel="tooltip" data-original-title="This is the sound zombies make when they dissipate.">POOF!</a></p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span4">
				<img class="pull-left" src="img/polly-frown-mini.png">
				<p>OK, that's better. Remember to be careful as you change the navigation page. Now let's talk about the</p>
				<h2>Page Template</h2>
				<p>There is a page template named <i class="icon-file"></i> template.html in your <i class="icon-folder-close"></i> course folder. You can use this to make copies and rename for your course files.</p>
				<p>Inside the template, you will find some things you shouldn't modify and other things you should. Let's say you were going to build a new page. You would modify the following items: </p>
			</div>
			<div class="span8">
				<ol>
					<li>The page title text
<pre class="prettyprint linenums lang-html">
&lt;!-- Title of course is here --&gt;
&lt;title&gt;TitleGoesHere&lt;/title&gt;
</pre>						
					</li>
					<li>The content attribute of these three meta tags
<pre class="prettyprint linenums lang-html">
&lt;meta name=&quot;course&quot; content=&quot;CourseName&quot;&gt;
&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
&lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;						
</pre>
					</li>
					<li>The course name text in the top navigation bar
<pre class="prettyprint linenums lang-html">
&lt;!-- Title of course is here --&gt;
&lt;a class=&quot;brand&quot; href=&quot;../index.html&quot; href=&quot;#&quot;&gt;CourseName&lt;/a&gt; 
</pre>
					</li>
					<li>And of course, the main content area between the <code>#dl-main div</code> tags.
<pre class="prettyprint linenums lang-html">
&lt;div id=&quot;dl-main&quot; class=&quot;container&quot;&gt;
	&lt;h1&gt;PageTitleSameAsInNav&lt;/h1&gt;
&lt;/div&gt; &lt;!-- /container --&gt;
</pre>
					</li>
				</ol>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>Everything else in the file shouldn't be modified except in very rare circumstances. And no, having zombies attack wouldn't be one of those rare circumstances. They would have to be more like zombie squirrels ...</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-ponder-mini.png" alt="Joe pondering">
				<p class="dl-talk-right">OK. I'll watch out for those just in case. Looking at the structure of the course template, I see that there are a couple of different folders named <i class="icon-folder-close"></i> js and <i class="icon-folder-close"></i> img. That's kind of confusing. Where do I put my images and my JavaScript?</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span4">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>That's a great question. The <i class="icon-folder-close"></i> course folder is for all of the course files so those folders are there to insert images and JavaScript and other files like video or Flash files unique to your course. Those in the root course_template folder are common to all courses and shouldn't be modified. The one exception is the <i class="icon-file"></i>index.html file, which sits outside the course folder. You will need to modify that file.</p>
			</div>
			<div class="span4">
				<ul style="list-style: none;">
					<li><i class="icon-folder-open"></i> course_template
						<ul style="list-style: none;">
							<li><i class="icon-folder-close"></i> img <span class="label label-important">Do not use!</span> </li>
							<li><i class="icon-folder-close"></i> js <span class="label label-important">Do not use!</span></li>
							<li><i class="icon-folder-open"></i> course
								<ul style="list-style: none;">
									<li><i class="icon-folder-close"></i> img <span class="label label-success">OK to use</span></li>
									<li><i class="icon-folder-close"></i> js <span class="label label-success">OK to use</span> </li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="span4">
				<img class="pull-right" src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
				<p class="dl-talk-right">I think I got it. Course folder, OK to use, course_template folder, not good, except for the index.html file.</p>
			</div>
		</div>
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>

