<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>Structuring Content</h1>
		<div class="row">
			<div class="span6 offset6">
				<img class="pull-right" src="img/zombie1.png">
				<p>Braaaains!</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-shout-mini.png">
				<p>While I take care of this zombie, I have something for you to do. Our DL HTML Template is based on Bootstrap from Twitter. These guys put in a lot of time and effort to create a framework for themselves, but they decided to share with everyone. Before we talk about our structure, it would be good to learn a little bit about how Bootstrap works. Read the section on the <a href="http://twitter.github.com/bootstrap/scaffolding.html#grid-system">Grid System</a> Then come back and learn how we use this structure.</p>
			</div>
			<div class="span2">
				<img class="pull-right" src="img/joe-determined-mini.png" alt="Joe looking determined">
				<p class="dl-talk-right">I'm on it! </p>
			</div>
			<div class="span2">
				<p class="dl-talk-middle"><i class="icon-time"></i> [Time goes by]</p>
			</div>
			<div class="span2">
				<p class="dl-talk-right">OK. So I read about the Grid System and ... I don't quite get it.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span6">
				<div class="row">
						<img class="pull-left" src="img/polly-frown-mini.png">
						<p>OK. Let's walk through how you might build a row. For example, let's say I'm talking with a coding zombie about the finer points of HTML5. I've highlighted the row in red and the columns in gray. Make sure to resize the window to see how the content will respond. Then look at the code to see how it was structured.</p>
				</div>
				<div class="row" style="border: 2px solid red;">
					<div class="span2" style="border: 2px solid darkgray;">
						<img class="pull-left" src="img/polly-shout-super-mini.png">
						<p>HTML5 Rules!</p>
					</div>
					<div class="span2 offset1" style="border: 2px solid darkgray;">
						<img class="pull-right" src="img/zombie2-super-mini.png">
						<p>Gargh!</p>
					</div>
				</div>
			</div>
			<div class="span6">
				<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;span2&quot;&gt;
		&lt;img src=&quot;img/polly-shout-super-mini.png&quot;&gt;
		&lt;p&gt;HTML5 Rules!&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;span2 offset1&quot;&gt;
		&lt;img src=&quot;img/zombie2-super-mini.png&quot;&gt;
		&lt;p&gt;Gargh!&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span4">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>Just imagine the your content being sliced up into rows. Then imagine 12 columns of equal size across the page with a little gap between each of them. In your code, you first add a row to carve out a horizontal slice of the page:</p>
				<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;row&quot;&gt;

&lt;/div&gt;</pre>
			</div>
			<div class="span7 offset1">
				<div class="row">
					<p>Then you figure out how the content should be spaced apart on that row and create a div that spans 1 to 12 columns of that row.</p>
					<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;span2&quot;&gt;

	&lt;/div&gt;
&lt;/div&gt;</pre>
				</div>
				<div class="row">
					<p>Notice you can also use a class of <code>offset#</code> replacing the # symbol with a number to indicate how many columns the row to move over. For example, this code creates a row and then a block of content that spans two columns starting one column over.</p>
					<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;span2 offset1&quot;&gt;

	&lt;/div&gt;
&lt;/div&gt;</pre>
				</div>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p><span class="label label-important">Important</span> Remember, the grid only applies when the browser width is wide enough to still accommodate 12 columns. When you resize or are using a mobile device, all of the divs will stack on top of one another.</p>
			</div>
			<div class="span5">
				<img class="pull-right" src="img/joe-smile-mini.png" alt="Joe smiling">
				<p class="dl-talk-right">Ah, OK. I got it. Now that I understand, I'm going to try moving some content around the page.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-teeth-mini.png">
				<h2>Structure Recipes</h2>
				<p>OK, so let's look at some recipes for cooking up combinations of images and text. Think about the ratio of text to the size of the image. For example, if you have a large image and a little text, you may want to place the image in a larger container and the text in a smaller one. Look at this code and see the result below.</p>
			</div>
			<div class="span7">
				<h3>Text Left, Image Right</h3>
				<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;span3&quot;&gt;
		&lt;p&gt;The most effective ...&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;span9&quot;&gt;
		&lt;img alt=&quot;Beheading&quot; src=&quot;img/beheading.png&quot;&gt;				
	&lt;/div&gt;
&lt;/div&gt;
				</pre>
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<h4>Decapitating Zombies</h4>
				<p>The most effective and quickest way to kill a zombie is by beheading. Though fire is a sure way of destroying a zombie, they can still be deadly up until the fire finally melts their brains. Remember, after decapitating zombies, be sure not to get near their heads as they may still attempt to roll and bite you.</p>
			</div>
			<div class="span9">
				<img alt="Beheading" src="img/beheading.png">				
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span7 offset5">
				<h3>Text Right, Image Left</h3>
				<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;span9&quot;&gt;
		&lt;img alt=&quot;Beheading&quot; src=&quot;img/beheading.png&quot;&gt;				
	&lt;/div&gt;
	&lt;div class=&quot;span3&quot;&gt;
		&lt;p&gt;The most effective ...&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
				</pre>
			</div>
		</div>
		<div class="row">
			<div class="span9">
				<img alt="Beheading" src="img/beheading.png">				
			</div>
			<div class="span3">
				<h4>Decapitating Zombies</h4>
				<p>The most effective and quickest way to kill a zombie is by beheading. Though fire is a sure way of destroying a zombie, they can still be deadly up until the fire finally melts their brains. Remember, after decapitating zombies, be sure not to get near their heads as they may still attempt to roll and bite you.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>Now look at some examples where we give the text a bit more room and add some space between the text and the image by using the <code>offset</code> class.</p>
			</div>
			<div class="span7">
				<h3>Text Left, Image Right with Offset</h3>
				<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;span5&quot;&gt;
		&lt;p&gt;The most effective ...&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;span6 offset1&quot;&gt;
		&lt;img alt=&quot;Beheading&quot; src=&quot;img/beheading.png&quot;&gt;				
	&lt;/div&gt;
				</pre>
			</div>
		</div>
		<div class="row">
			<div class="span5">
				<h4>Decapitating Zombies</h4>
				<p>The most effective and quickest way to kill a zombie is by beheading. Though fire is a sure way of destroying a zombie, they can still be deadly up until the fire finally melts their brains. Remember, after decapitating zombies, be sure not to get near their heads as they may still attempt to roll and bite you.</p>
			</div>
			<div class="span6 offset1">
				<img alt="Beheading" src="img/beheading.png">				
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span7 offset5">
				<h3>Text Right, Image Left with Offset</h3>
				<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;span6&quot;&gt;
		&lt;img alt=&quot;Beheading&quot; src=&quot;img/beheading.png&quot;&gt;				
	&lt;/div&gt;
	&lt;div class=&quot;span5 offset1&quot;&gt;
		&lt;p&gt;The most effective ...&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
				</pre>
			</div>
		</div>
		<div class="row">
			<div class="span6">
				<img alt="Beheading" src="img/beheading.png">				
			</div>
			<div class="span5 offset1">
				<h4>Decapitating Zombies</h4>
				<p>The most effective and quickest way to kill a zombie is by beheading. Though fire is a sure way of destroying a zombie, they can still be deadly up until the fire finally melts their brains. Remember, after decapitating zombies, be sure not to get near their heads as they may still attempt to roll and bite you.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>Remember to resize your browser so you can see what happens when the window is not so wide.</p>
				<p>I'll add more to these recipes later ...</p>
			</div>
			<div class="span2 offset2">
				<img class="pull-right" src="img/joe-smile-mini.png">
				<p class="dl-talk-right">Thanks!</p>
			</div>
		</div>
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
