<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>Typography</h1>
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-teeth-mini.png">
				<p>Fortunately for you, most of the typography concerns are taken care of through our own custom build of Bootstrap CSS. So ... </p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-question-mini.png" alt="Joe questioning">
				<p class="dl-talk-right">Uh, sorry, but what do you mean exactly by "typography."</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-frown-mini.png">
				<p>That's a fair question. "Typography" just means all the ways text is displayed on a page including size, font, style, etc.</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
				<p class="dl-talk-right">Ah, OK. So as an example, an <code>h1</code> element is usually the largest size and an <code>h2</code> is smaller. Typography! </p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span4">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>Right! To start, take a few minutes to look through some of the typography examples in the <a href="http://twitter.github.com/bootstrap/base-css.html#typography">Bootstrap documentation</a>. I'll wait for you. <i class="icon-time"></i></p>
				<p>Now let's go through some examples that may be different from the standard documentation or entirely new to our template. The list to the right identifies the class and when you would use it.</p>
			</div>
			<div class="span8">
				<dl>
					<dt>dlsg-click</dt>
					<dd>In instructions, identifies an element the user is going to click or select. For example, <code>Click &lt;span class=&quot;dlsg-click&quot;&gt;Next&lt;/span&gt;</code> would look like this: Click <span class="dlsg-click">Next</span></dd>
					<dt>dlsg-action</dt>
					<dd>Use this when you don't have a graphic but need to explain an action occurred. For example, <code>&lt;span class=&quot;dlsg-action&quot;&gt;[Chops head off zombie]&lt;/span&gt;</code> would look like this: <span class="dlsg-action">[Chops head off zombie]</span>.</dd>
					<dt>dlsg-sound</dt>
					<dd>Use this when you need to indicate a sound. For example, <code>&lt;span class=&quot;dlsg-sound&quot;&gt;Boing, boing!&lt;/span&gt;</code> would look like this: <span class="dlsg-action">Boing, boing!</span></dd>
					<dt>dlsg-keyedin</dt>
					<dd>Use this when a character or the user is typing something. For example, <code>&lt;span class=&quot;dlsg-keyedin&quot;&gt;Type, type, change, change&lt;/span&gt;</code> would look like this: <span class="dlsg-keyedin">Type, type, change, change</span>.</dd>
				</dl>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5 offset7">
				<img class="pull-right" src="img/joe-question-mini.png" alt="Joe questioning">
				<p class="dl-talk-right">Whoa! Whoa! Wait a second. Both <code>.dlsg-sound</code> and <code>.dlsg-action</code> are italicized. Why not make them into one? And I thought I read about <code>&lt;strong&gt;</code> and <code>&lt;em&gt;</code> in the Bootstrap documentation. Why wouldn't I just use those for changing the typeface?</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>Using a separate class helps if we ever decide to change the style.</p>
			</div>
			<div class="span3 offset2">
				<img class="pull-right" src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
				<p class="dl-talk-right">Ah, OK. That makes sense.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
