<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>Images</h1>
		<div class="row span12">
				<p><span class="label label-warning">Warning!</span> Zombies have partially overrun this page. Until we can purge the page of the evil coding zombies, take a few quick tips.</p>
		</div>
		<div class="row">
			<div class="span7">
				<img class="pull-left" src="img/polly-shout-mini.png">
				<p>Alright, a few quick tips. First, you and I did a horrible job at this, which is probably why zombies are all over this page, but ... the character images should typically be the same size. Since they will typically be at the top of a div, keeping them consistent will help ensure they stay level when the browser is wide enough.</p>
			</div>
			<div class="span3 offset2">
				<img class="pull-right" src="img/joe-crazyscared-mini.png" alt="Joe looking very scared">
				<p class="dl-talk-right">Got it, let's get out of here!</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span7">
				<img class="pull-left" src="img/polly-shout-mini.png">
				<p>One more important thing! Most images for screenshots should be 520px high by 700px wide. This will match the size of most of the Flash files and keep things consistent in the carousel.</p>
			</div>
			<div class="span3 offset2">
				<img class="pull-right" src="img/joe-crazyscared-mini.png" alt="Joe looking very scared">
				<p class="dl-talk-right">OK, OK, I'll watch my image sizes!</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span12">
				<img src="img/zombies-flipped.png">
			</div>
		</div>
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
