<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>Positioning</h1>
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-frown-mini.png">
				<p>So, let's talk a little about positioning. Although you've already learned about structure, our responsive web design template means that things can be positioned differently depending on the size of the browser window. Being able to "go with the flow" and understand the flow will help make sure things don't go horribly wrong in any particular view when you write your code. So I'm going to duplicate you as an example.</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-smile-mini.png" alt="Joe smiling">
				<p class="dl-talk-right">Awesome! Will that help us fight the coding zombies?</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span4">
				<img class="pull-left" src="img/polly-shout-mini.png">
				<p>Not if all versions of you code badly! Take a look at these examples.</p>
			</div>
		</div>
		<hr class="psg-talk-hr">
		<div class="row">
			<div class="span2">
				<img src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
				<p>Image on top of text and no floating</p>
			</div>
			<div class="span2">
				<p>Image below text and no floating</p>
				<img src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
			</div>
			<div class="span2">
				<img class="pull-left" src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
				<p>Image on top of text and floated left <code>class="pull-left"</code></p>
			</div>
			<div class="span2">
				<img class="pull-right" src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
				<p class="dl-talk-right">Image on top of text and floated right <code>class="pull-right"</code></p>
			</div>
			<div class="span2">
				<p>Image below text and floated left <code>class="pull-left"</code></p>
				<img class="pull-left" src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
			</div>
			<div class="span2">
				<p class="dl-talk-right">Image below text and floated right <code>class="pull-right"</code></p>
				<img class="pull-right" src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>Do you see how positioning the image effects the flow of the text? Resize your browser right now to see the effect it has when dealing with smaller widths.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<p><span class="label label-warning">Warning!</span> Zombies have partially overrun this page. More to come on this topic soon.</p>
			<div class="span12">
				<img src="img/zombies.png">
			</div>
		</div>
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
