<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>Carousel</h1>
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-frown.png">
				<p>Some of your most important weapons in fighting the legions of the undead are your components. These are what make Distance Learning interactive. The first component you need to know about is the carousel. Carousels are used a lot for image sliders on a web page. That's cool, but for Distance Learning, we can use them to walk people through a step by step process.</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-question.png">
				<p class="dl-talk-right">So I would use a carousel if there is a series of actions a user has to take. I would assume that I have an image for each one of those steps and then a caption to explain what the step is, right?</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span3">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>That's right. You wouldn't want to use a carousel if you just had text for each step. In those cases, simply using an <code>ol</code> element is better. Here's an example of a carousel.</p>
			</div>
			<div class="span9">
				<div id="myCarousel" class="carousel slide">
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/mim_att_dats6.png" alt="">
							<div class="carousel-caption">
								<h4>Daily Membership</h4>
								<p>Daily membership is the number of calendar days that the student is enrolled at the school, starting from the first day to the last day the student was enrolled in school. Daily membership is counted only for a specific school year.</p>
							</div>
						</div>
						<div class="item">
							<img src="img/mim_att_dats7.png" alt="">
							<div class="carousel-caption">
								<h4>Daily Membership</h4>
								<p>To put information about daily membership into your form letter, you need to enter the data tag correctly. Start with a caret and enclose the tag in parentheses. The code for daily membership is *DM.</p>
							</div>
						</div>
						<div class="item">
							<img src="img/mim_att_dats8.png" alt="">
							<div class="carousel-caption">
								<h4>Daily Attendance</h4>
								<p>Daily attendance is the number of membership days that the student was present. The student’s full-time equivalency value (or FTE) will determine how this is calculated from either meeting or daily attendance data.</p>
							</div>
						</div>
						<div class="item">
							<img src="img/mim_att_dats9.png" alt="">
							<div class="carousel-caption">
								<h4>Daily Attendance</h4>
								<p>The DAT for daily attendance is very similar to the DAT for daily membership, but you replace DM with DA. </p>
							</div>
						</div>
						<div class="item">
							<img src="img/mim_att_dats10.png" alt="">
							<div class="carousel-caption">
								<h4>Daily Absences</h4>
								<p>Daily absences is the number of membership days that the student was absent. Again, the FTE that the student has been assigned will determine how this is calculated from either meeting or daily attendance data.</p>
							</div>
						</div>
						<div class="item">
							<img src="img/mim_att_dats11.png" alt="">
							<div class="carousel-caption">
								<h4>Daily Absences</h4>
								<p>The DAT for daily absences is very similar to the DATs for daily membership and daily attendance, but for this DAT, use DABS.</p>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
				</div>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img src="img/polly-upset-mini.png" class="pull-left">
				<p>Zombie behind you Joe! Look at the code below and make a carousel, quick!</p>
			</div>
			<div class="span4 offset2">
				<img src="img/zombie2-mini.png" class="pull-right">
				<img src="img/joe-crazyscared-mini.png" alt="Joe looking very scared" class="pull-right">
			</div>			
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span8">
				<pre class="prettyprint linenums lang-html">
&lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide&quot;&gt;
	&lt;div class=&quot;carousel-inner&quot;&gt;
		&lt;div class=&quot;item active&quot;&gt;
			&lt;img src=&quot;img/mim_att_dats6.png&quot; alt=&quot;&quot;&gt;
			&lt;div class=&quot;carousel-caption&quot;&gt;
				&lt;h4&gt;Daily Membership&lt;/h4&gt;
				&lt;p&gt;Daily membership ....&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;item&quot;&gt;
			&lt;img src=&quot;img/mim_att_dats7.png&quot; alt=&quot;&quot;&gt;
			&lt;div class=&quot;carousel-caption&quot;&gt;
				&lt;h4&gt;Daily Membership&lt;/h4&gt;
				&lt;p&gt;To put information ....&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
				</pre>
			</div>
			<div class="span4">
				<p>Good job! Notice the structure of the carousel. If you wanted to add in another item you would simply add an <code>item</code> in the <code>carousel-inner</code> divider.</p>
				<p>Looking at the code, what two things would you place in a new <code>item</code>?</p>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								Reveal Item 1
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								<p>An <code>img</code> tag</p>
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								Reveal Item 2
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
							<div class="accordion-inner">
								<p>A <code>div</code> with a class of <code>carousel-caption</code> and an <code>h4</code> and paragraph element.</p>
							</div>
						</div>
					</div>
				</div>
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>Excellent. Now let's go to the next component.
			</div>
		</div>
		<hr class="dlsg-talk-hr">
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
						<a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
						<a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
