<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>Collapse</h1>
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>The next component is also a pretty important one. We want to get the learner thinking about questions that will help them in a course. The collapse, or accordion component covers up our response about a subject, giving them time to think about it. Then they can click the link to reveal the additional info or the answer.</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-ponder-mini.png" alt="Joe pondering">
				<p class="dl-talk-right">Ah, so this is one way you can ask them questions even though you aren't really there. Smart idea. Let me see an example.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span3">
				<img class="pull-left" src="img/polly-smile-mini.png">
				<p>Here's some markup. And then you can see the result directly below.</p>
			</div>
			<div class="span9">
				<pre class="prettyprint linenums lang-html">
&lt;div class=&quot;accordion&quot; id=&quot;accordion2&quot;&gt;
	&lt;div class=&quot;accordion-heading&quot;&gt;
		&lt;a class=&quot;accordion-toggle&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion2&quot; href=&quot;#collapseTwo&quot;&gt;Are there additional custom terms?&lt;/a&gt;
	&lt;/div&gt;
	&lt;div id=&quot;collapseTwo&quot; class=&quot;accordion-body collapse&quot;&gt;
		&lt;div class=&quot;accordion-inner&quot;&gt;
			&lt;p&gt;Once you&#x27;ve set up the semester terms, be sure to set up any other terms the school may use, such as quarters. Review the number of cycle days in your school&#x27;s schedule. In the breadcrumbs, click School Setup.&lt;/p&gt;
			&lt;img src=&quot;img/years_terms.gif&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
				<div class="accordion" id="accordion2">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Are there additional custom terms?</a>
					</div>
					<div id="collapseTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							<p>Once you've set up the semester terms, be sure to set up any other terms the school may use, such as quarters. Review the number of cycle days in your school's schedule. In the breadcrumbs, click School Setup.</p>
							<img src="img/years_terms.gif">
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-frown-mini.png">
				<p>So looking at the code, keep in mind a few things. First, pay attention to the <code>id</code> and <code>href</code> attributes of the <code>div</code> tags. You can see, for example, the <code>href</code> attribute of the accordion toggle is <code>#collapseTwo</code>. Then the <code>id</code> of the accordion body is <code>collapseTwo</code>. This is how the two are connected through JavaScript, even though you don't see that.</p>
			</div>
			<div class="span5 offset2">
				<img class="pull-right" src="img/joe-getsit-mini.png" alt="Joe looking like he understands">
				<p class="dl-talk-right">Ah! So I need to keep those two pretty much the same so that when the user clicks the question, the correct answer is revealed.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span12">
				<img class="pull-left" src="img/polly-teeth-mini.png">
				<p>You got it!</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
