<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>Quizzes</h1>
		<div class="row">
			<div class="span12">
				<div class="quiz-area" data-final="true" data-random="true" data-writer-mode="false">
					<div class="quiz-instructions">
						<p>Instructions for the entire quiz go here.</p>
					</div>
					<div class="quiz-items">
						<div data-quiz-type="fillin" data-quiz-tries="2">
							<div class="row">
								<div class="span8">
									<p class="quiz-item-statement">Statement goes here for the fillin.</p>
									<p class="quiz-body">
										This is a 
										<input class="span2" type="text" placeholder="" name="qz1" data-strict="false" data-correct="fill-in, fill-in-the-blank">
										<span class="qz-feedback-right">Very good. You recognized this was a fill-in exercise.</span>
										<span class="qz-feedback-wrong">You need to do something to the blanks in this exercise.</span>
										exercise.
									</p>
								</div>
								<div class="span3">
									<div class="alert alert-info qz-feedback-area">View feedback here.</div>
									<div class="qz-item-scoring"></div>
								</div>
							</div>
							<hr>
						</div>
						<div data-quiz-type="multi" data-quiz-tries="1">
							<p class="quiz-item-statement">This is a statement for a true or false quiz.</p>
							<div class="row">
								<div class="span8">
									<ul class="quiz-body">
										<li>
											<label class="radio">
												<input type="radio" name="qz2" value="" data-correct="true">
												True
											</label>
											<p class="qz-feedback">This is true feedback with some <code>code</code>.</p>
										</li>
										<li>
											<label class="radio">
												<input type="radio" name="qz2" value="">
												False
											</label>
											<p class="qz-feedback">This is false feedback.</p>
										</li>
									</ul>
								</div>
								<div class="span3">
									<div class="alert alert-info qz-feedback-area">View feedback here.</div>
									<div class="qz-item-scoring"></div>
								</div>
							</div>
							<button class="btn btn-info qz-item-submit">Submit Answer</button>
							<hr>
						</div>
						<div data-quiz-type="multi" data-quiz-tries="2">
							<p class="quiz-item-statement">Statement for multiple choice one true value goes here.</p>
							<div class="row">
								<div class="span8">
									<ul class="quiz-body">
										<li>
											<label class="radio">
												<input type="radio" name="qz3" value="">
												<img src="img/polly-shout-mini.png">False value
											</label>
											<p class="qz-feedback">This is false feedback.</p>
										</li>
										<li>
											<label class="radio">
												<input type="radio" name="qz3" value="" data-correct="true">
												True Value
											</label>
											<p class="qz-feedback">This is true feedback</p>
										</li>
										<li>
											<label class="radio">
												<input type="radio" name="qz3" value="">
												Another false value
											</label>
											<p class="qz-feedback">This is also false yo!</p>
										</li>
										<li>
											<label class="radio">
												<input type="radio" name="qz3" value="">
												Yet another false value
											</label>
											<p class="qz-feedback">So false</p>
										</li>
										<li>
											<label class="radio">
												<input type="radio" name="qz3" value="">
												And yet another false value
											</label>
											<p class="qz-feedback">Extremely false</p>
										</li>
									</ul>
								</div>
								<div class="span3">
									<div class="alert alert-info qz-feedback-area">View feedback here.</div>
									<div class="qz-item-scoring"></div>
								</div>
							</div>
							<button class="btn btn-info qz-item-submit">Submit Answer</button>
							<hr>
						</div>
						<div data-quiz-type="multi" data-quiz-tries="2">
							<p class="quiz-item-statement">Statement for multiple choice  with multiple true values goes here</p>
							<div class="row">
								<div class="span8">
									<ul class="quiz-body">
										<li>
											<label class="checkbox">
												<input type="checkbox" name="qz4" value="" data-correct="true">
												True value
											</label>
											<p class="qz-feedback">This is so true</p>
										</li>
										<li>
											<label class="checkbox">
												<input type="checkbox" name="qz4" value="">
												False value
											</label>
											<p class="qz-feedback">So not true</p>
										</li>
										<li>
											<label class="checkbox">
												<input type="checkbox" name="qz4" value="" data-correct="true">
												Another true value
											</label>
											<p class="qz-feedback">Very true</p>
										</li>
										<li>
											<label class="checkbox">
												<input type="checkbox" name="qz4" value="">
												A very false value
											</label>
											<p class="qz-feedback">Very false</p>
										</li>
									</ul>
								</div>
								<div class="span3">
									<div class="alert alert-info qz-feedback-area">View feedback here.</div>
									<div class="qz-item-scoring"></div>
								</div>
							</div>
							<button class="btn btn-info qz-item-submit">Submit Answer</button>
							<hr>
						</div>
  						<div data-quiz-type="hotspot" data-quiz-tries="2">
							<p class="quiz-item-statement">Where is the cell that shows you how many 10th grade Asians are enrolled in your school?</p>
							<div class="row">
								<div class="span8">
									<div class="quiz-body">
										<div class="quiz-hotspot-body">
											<div class="quiz-hot-drop pull-left" style="position: relative; width: 52px; height: 29px; top: 208px; left: 160px;"></div>
											<div class="quiz-hot-spot"></div>
											<img class="quiz-hotspot-backdrop" src="img/powerschool.png" data-image-width="720" data-image-height="410">
										</div>
										<span class="qz-feedback-right">Very good. You selected the correct cell.</span>
										<span class="qz-feedback-wrong">Look for Asian in the column and 10th grade in the row.</span>
									</div>
								</div>
								<div class="span3">
									<div class="alert alert-info qz-feedback-area">View feedback here.</div>
									<div class="qz-item-scoring"></div>
								</div>
							</div>
							<button class="btn btn-info qz-item-submit">Submit Answer</button>
							<hr>
						</div>
					</div>
					<div class="quiz-stats">
						<div class="row">
							<div class="span4">
								<div class="progress">
									<div class="bar">
										<span id="quiz-percent" class="pull-right"></span> 
									</div>
								</div>
							</div>
							<div class="span2 quiz-scores">
									<span id="quiz-score"></span> / <span id="quiz-possible"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
