<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>DL HTML5 Template Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="DL HTML Template Docs">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Main Content -->
	<div id="dl-main" class="container">
		<h1>SWF</h1>
		<div class="row">
			<div class="span3">
				<img class="pull-left" src="img/polly-upset-mini.png">
				<p>Do you see this Flash object embedded below? Do you <em>really</em> want to see the code for it? Huh, do ya'?</p>
			</div>
			<div class="span3">
				<img class="pull-right" src="img/joe-scared-mini.png" alt="Joe looking scared">
				<p class="dl-talk-right">I don't know! Is it as scary as those zombies?</p>
			</div>
			<div class="span3">
				<img class="pull-left" src="img/polly-upset-mini.png">
				<p>Almost, but it's not as bad as it seems.</p>
			</div>
			<div class="span3">
				<img class="pull-right" src="img/joe-scared-mini.png" alt="Joe looking scared">
				<p class="dl-talk-right">Alright, let's do it.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">		
		<div class="row">
			<div class="span10 offset1">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="701" height="521" id="FlashID" title="Managing Staff in PowerSchool">
				      <param name="movie" value="flash/fm_SOY2_4_v1_0.swf" />
				      <param name="quality" value="high" />
				      <param name="wmode" value="opaque" />
				      <param name="scale" value="default" />
				      <param name="swfversion" value="7.0.70.0" />
				      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you donít want users to see the prompt. -->
				      <param name="expressinstall" value="flash/expressInstall.swf" />
				      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
				      <!--[if !IE]>-->
				      <object type="application/x-shockwave-flash" data="flash/fm_SOY2_4_v1_0.swf" width="701" height="521">
				        <!--<![endif]-->
				        <param name="quality" value="high" />
				        <param name="wmode" value="opaque" />
				        <param name="swfversion" value="7.0.70.0" />
				        <param name="expressinstall" value="flash/expressInstall.swf" />
				        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
				        <div>
				          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
				          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
				        </div>
				        <!--[if !IE]>-->
				      </object>
				      <!--<![endif]-->
				    </object>
			</div>
		</div>
		<div class="row">
			<div class="span10 offset1">
				<pre class="prettyprint linenums lang-html">
&lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; width=&quot;701&quot; height=&quot;521&quot; id=&quot;FlashID&quot; title=&quot;Managing Staff in PowerSchool&quot;&gt;
	&lt;param name=&quot;movie&quot; value=&quot;flash/fm_SOY2_4_v1_0.swf&quot; /&gt;
	&lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;
	&lt;param name=&quot;wmode&quot; value=&quot;opaque&quot; /&gt;
	&lt;param name=&quot;scale&quot; value=&quot;default&quot; /&gt;
	&lt;param name=&quot;swfversion&quot; value=&quot;7.0.70.0&quot; /&gt;
	&lt;!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don&iacute;t want users to see the prompt. --&gt;
	&lt;param name=&quot;expressinstall&quot; value=&quot;flash/expressInstall.swf&quot; /&gt;
	&lt;!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --&gt;
	&lt;!--[if !IE]&gt;--&gt;
	&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;flash/fm_SOY2_4_v1_0.swf&quot; width=&quot;701&quot; height=&quot;521&quot;&gt;
		&lt;!--&lt;![endif]--&gt;
		&lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;
		&lt;param name=&quot;wmode&quot; value=&quot;opaque&quot; /&gt;
		&lt;param name=&quot;swfversion&quot; value=&quot;7.0.70.0&quot; /&gt;
		&lt;param name=&quot;expressinstall&quot; value=&quot;flash/expressInstall.swf&quot; /&gt;
		&lt;!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. --&gt;
		&lt;div&gt;
			&lt;h4&gt;Content on this page requires a newer version of Adobe Flash Player.&lt;/h4&gt;
			&lt;p&gt;&lt;a href=&quot;http://www.adobe.com/go/getflashplayer&quot;&gt;&lt;img src=&quot;http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif&quot; alt=&quot;Get Adobe Flash player&quot; width=&quot;112&quot; height=&quot;33&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
		&lt;/div&gt;
		&lt;!--[if !IE]&gt;--&gt;
	&lt;/object&gt;
	&lt;!--&lt;![endif]--&gt;
&lt;/object&gt;					
				</pre>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
		<div class="row">
			<div class="span5">
				<img class="pull-left" src="img/polly-upset-mini.png">
				<p>I know that seems scary, but really, it isn't all that bad. There are only two places you need to modify the code to insert your Flash object, which, in this example is <code>fm_SOY2_4_v1_0.swf</code></p>
				<ol>
					<li><code>&lt;param name=&quot;movie&quot; value=&quot;flash/fm_SOY2_4_v1_0.swf&quot; /&gt;</code></li>
					<li><code>&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;flash/fm_SOY2_4_v1_0.swf&quot; width=&quot;701&quot; height=&quot;521&quot;&gt;</code></li>
				</ol>
			</div>
			<div class="span2">
				<p>Notice you'll need to modify the code two times. That's the fault of different browsers using different methods of embedding objects.</p>
			</div>
			<div class="span3 offset1">
				<img class="pull-right" src="img/joe-determined-mini.png" alt="Joe looking determined">
				<p class="dl-talk-right">OK, I think I can handle that.</p>
			</div>
		</div>
		<hr class="dlsg-talk-hr">
<!-- End Custom Content -->
<!-- Page Navigation -->
		<div class="row">
			<div class="span12">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
