<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Title of course is here -->
	<title>Distance Learning Course</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="course" content="Using DL HTML Template">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<!-- Le styles -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">
	<link href="../css/prettify.css" rel="stylesheet">
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="../img/favicon.ico">
	<!-- apple icons
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
</head>
<body onload="prettyPrint();">
<!-- Attachments Modal -->
	<div id="resourcesModal" class="modal hide fade" style="display: none;"></div>
<!-- Top Nav Bar -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="../index_lms.html">DL HTML Template Docs</a> 
				<a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-links">
					<i class="icon-chevron-down icon-white"></i>
				</a>
				<a id="toc-toggle-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#toc">
					<i class="icon-list icon-white"></i>
				</a>
				<!-- Title of course is here -->
				<div id="toc" class="nav-collapse">
					<ul class="nav">
						<li class="dropdown">
							<a id="toc-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-list icon-white"></i>
							</a>
							<ul class="dropdown-menu" id="toc-menu"></ul>
						</li>
					</ul>
				</div>
				<div id="nav-links" class="nav-collapse">
					<ul class="nav">
						<li><a id="resourceLink" href="#resourcesModal" data-toggle="modal">Resources</a></li>
						<li><a id="fblink" href="#">Feedback</a></li>
						<li><a id="exitlink" href="#">Exit</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
<!-- Sub Navigation -->
<!-- Main Content Container-->
	<div id="dl-main" class="container dl-transcript">
		
<!-- 
==========
	Transcript Starts Here
==========
-->

		<h1>Course or MIM Name Here</h1>

<!-- 
==========
	Transcript Ends Here
==========
-->

<!-- Page Navigation -->
		<div class="row">
			<div class="span12" id="bottom-nav">
				<div class="pull-right" id="page-nav">
					<div class="btn-group">
					  <a class="btn" href="#" id="nav-prev"><i class="icon-chevron-left"></i><strong> Previous</strong></a>
					  <a class="btn" href="#" id="nav-nxt"><strong>Next </strong><i class="icon-chevron-right"></i></a>
					</div>
				</div>
				<div class="copyright pull-left">
					<p>&copy; 2012 Pearson School Systems</p>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
<!-- Footer -->
	<footer>
		<div class="tagline"></div>	
		<div class="logo"></div>
	</footer>
<!-- Le javascript -->
	<script src="../js/combo.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/dl.js"></script>
	<script src="js/course.js"></script>
</body>
</html>
<!-- 
Samples:

		<h1>Course or MIM Name Here</h1>
		<p>As the leader of the robotics team at Anderson Middle School, you recently used Schoolnet for PowerSchool to select your team members and create a student group. Now you need to pick a team captain. You know from experience that a successful robotics team captain will be a strong performer in language arts, science, and math. Instead of looking up each student’s test scores individually, is there a way to view test results for the whole team?</p>		
		<p>The answer is to use Schoolnet to view a student analysis report, filtered by your student group.</p>
		<p>On the navigation bar, click <span class="dlsg-click">Classrooms</span>.</p>
		<p>Then from the Course/Section menu, select <span class="dlsg-click">Math 8 (2080) - All Sections</span>.</p>


<pre class="dl-transcript">
Quick Check
Quick check statement or question goes here
Feedback
Question or statement goes here
</pre>

<pre class="dl-transcript">
Carousel
<ol>
	<li>Step 1 text</li>
	<li>Step 2 text</li>
	<li>Step 3 text</li>
</ol>
</pre>

Quiz Items

<pre class="dl-transcript">

Quiz Type: multi
Tries: 1
Quiz statement goes here
Option 1
True (choice)
Yes (is it correct?)
Feedback 1
That was true
Option 2
False (another choice)
No (is it correct?)
Feedback 2
Sorry, but that was totally true.

Quiz Type: multi
Tries: 2
What are all the correct options?
Option 1
This isn't correct at all.
Yes
Feedback 1
That was true
Option 2
This is a false statement.
No
Feedback 2
No, that isn't right.
Option 3
This is another statement.
Yes
Feedback 3
This is also true

Quiz Type: hotspot
Tries: 2
Hotspot statement goes here
False Feedback
No, that's not right
True Feedback
You got it!

Quiz Type: fillin
Tries: 2
Fillin statement goes here with [fillin] in brackets to indicate where the input field will go.
Correct Values
value1, value2, value with space is OK as well

</pre>


-->
